=== data_agriculture ===
 쌀(이천쌀) 20kg 1포
감 10개
감자 1kg
고구마 1kg
고구마(밤고구마) 1kg
고춧가루 1kg
고춧가루(국산) 1kg
귤(제주산) 10개
깐마늘 1kg
깻잎 100g
당근 1kg
대파 1kg
대파 1단
마늘 1kg
무
무 1개
무(1kg)
무(세척무)
무(세척무, 중)
바나나 1송이
배
배 1개
배(신고)
배(신고) 1개
배(신고),중급(대)
배(신고),중급(중)
배(신고, 600g)
배(중품)
배(중품),신고
배추
배추 1포기
배추(2.5~3kg)
배추(국산)
배추(중간)
버섯 100g
버섯(새송이버섯) 100g
사과
사과 1개
사과(부사)
사과(부사) 1개
사과(부사),중급(대)
사과(부사),중급(중)
사과(부사, 300g)
사과(중품)
사과(중품), 부사
상추
상추 100g
상추(100g)
수박 1통
시금치 1단
쌀
애호박
애호박 1개
양파
양파 1망
양파(1.5kg망)
양파(작은망)
오이
오이 1개
오이(다다기)
오이(다다기) 1개
오이(중간)
콩나물 500g
토마토 1kg 
파 1단(대파 1kg)
파프리카 100g
파프리카 200g
포도 1kg
풋고추 100g
호박
호박 1개
호박(인큐베이터)
호박(인큐베이터),중간


=== data_livestock ===
계란 10개
달걀
달걀(10개)
달걀(15개)
달걀(24개)
달걀(30개)
달걀(왕란)
달걀(중란)
달걀(특란)
닭고기
닭고기 1kg
닭고기(육계)
닭고기(중간)
닭고기(토종닭)
돼지고기
돼지고기 100g
돼지고기(삼겹살)
돼지고기(생삼겹살)
삼겹살
소고기(국산) 100g
소고기(수입) 100g
쇠고기
쇠고기(등심)
쇠고기(육우,불고기)
쇠고기(육우1등급)
쇠고기(한우,불고기)
쇠고기(한우1등급)
쇠고기(한우2등급)


=== data_seafood ===
갈치 1마리
갈치(냉동,국산)
갈치(냉동,수입산)
갈치(생물, 국산)
고등어
고등어 1마리
고등어(30cm,국산)
고등어(30cm,수입산)
고등어(냉동,국산)
고등어(냉동,수입산)
고등어(생물,국산)
고등어(생물,수입산)
냉동참조기(20cm,국산)
냉동참조기(20cm,수입)
동태
마른멸치 100g
명태
명태 1마리
명태(45cm,수입산)
명태(냉동,국산)
명태(냉동,수입산)
명태(러시아,냉동)
명태(일본산,냉동)
새우 1kg
오징어
오징어 1마리
오징어(냉동)
오징어(냉동,국산)
오징어(냉동,수입산)
오징어(생물,국산)
오징어(생물,수입산)
조개 1kg
조개(바지락) 1kg
조기
조기 1마리
조기(국산,냉동)
조기(국산,생물)
조기(냉동,국산)
조기(냉동,수입산)
조기(생물,국산)
조기(생물,수입산)
조기(중국산,생물)


------------ 각 데이터 카테고리에 포함된 품목 및 연도 ------------

=== data_agriculture ===
 쌀(이천쌀) 20kg 1포: [2024]
감 10개: [2023]
감자 1kg: [2023, 2024]
고구마 1kg: [2023, 2024]
고구마(밤고구마) 1kg: [2024]
고춧가루 1kg: [2023]
고춧가루(국산) 1kg: [2023, 2024]
귤(제주산) 10개: [2024]
깐마늘 1kg: [2023, 2024]
깻잎 100g: [2023, 2024]
당근 1kg: [2023, 2024]
대파 1kg: [2023, 2024]
대파 1단: [2023]
마늘 1kg: [2023]
무: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
무 1개: [2023, 2024]
무(1kg): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
무(세척무): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
무(세척무, 중): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
바나나 1송이: [2023, 2024]
배: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
배 1개: [2023]
배(신고): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
배(신고) 1개: [2023, 2024]
배(신고),중급(대): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
배(신고),중급(중): [2013, 2014, 2015, 2016, 2017, 2018, 2019]
배(신고, 600g): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
배(중품): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
배(중품),신고: [2013, 2014, 2015, 2016, 2017, 2018, 2019]
배추: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
배추 1포기: [2023, 2024]
배추(2.5~3kg): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
배추(국산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
배추(중간): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
버섯 100g: [2023]
버섯(새송이버섯) 100g: [2023, 2024]
사과: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
사과 1개: [2023]
사과(부사): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
사과(부사) 1개: [2024]
사과(부사),중급(대): [2013, 2016, 2018, 2019, 2020, 2021]
사과(부사),중급(중): [2013, 2015, 2016, 2017, 2018, 2019, 2020]
사과(부사, 300g): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
사과(중품): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
사과(중품), 부사: [2013, 2014, 2015, 2016, 2017, 2018]
상추: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
상추 100g: [2023, 2024]
상추(100g): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
수박 1통: [2023, 2024]
시금치 1단: [2023, 2024]
쌀: [2021]
애호박: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
애호박 1개: [2023, 2024]
양파: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
양파 1망: [2023, 2024]
양파(1.5kg망): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
양파(작은망): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
오이: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
오이 1개: [2023]
오이(다다기): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
오이(다다기) 1개: [2023, 2024]
오이(중간): [2013, 2014, 2015]
콩나물 500g: [2023, 2024]
토마토 1kg : [2023, 2024]
파 1단(대파 1kg): [2023]
파프리카 100g: [2023]
파프리카 200g: [2023, 2024]
포도 1kg: [2023]
풋고추 100g: [2023, 2024]
호박: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
호박 1개: [2023]
호박(인큐베이터): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
호박(인큐베이터),중간: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]


=== data_livestock ===
계란 10개: [2023, 2024]
달걀: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
달걀(10개): [2017, 2018, 2019, 2020, 2021]
달걀(15개): [2017, 2018, 2019, 2020, 2021]
달걀(24개): [2017]
달걀(30개): [2017, 2018, 2019, 2020, 2021]
달걀(왕란): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
달걀(중란): [2015, 2016, 2021]
달걀(특란): [2013, 2014, 2015, 2016, 2017]
닭고기: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
닭고기 1kg: [2023, 2024]
닭고기(육계): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
닭고기(중간): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
닭고기(토종닭): [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
돼지고기: [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
돼지고기 100g: [2023, 2024]
돼지고기(삼겹살): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
돼지고기(생삼겹살): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
삼겹살: [2013, 2014, 2015, 2016, 2017, 2018, 2019]
소고기(국산) 100g: [2023, 2024]
소고기(수입) 100g: [2023, 2024]
쇠고기: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
쇠고기(등심): [2013, 2021]
쇠고기(육우,불고기): [2013, 2014, 2015, 2018, 2019, 2020, 2021]
쇠고기(육우1등급): [2013, 2018, 2021]
쇠고기(한우,불고기): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
쇠고기(한우1등급): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
쇠고기(한우2등급): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]


=== data_seafood ===
갈치 1마리: [2023, 2024]
갈치(냉동,국산): [2015]
갈치(냉동,수입산): [2017]
갈치(생물, 국산): [2016, 2018]
고등어: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
고등어 1마리: [2023, 2024]
고등어(30cm,국산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
고등어(30cm,수입산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
고등어(냉동,국산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
고등어(냉동,수입산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
고등어(생물,국산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
고등어(생물,수입산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
냉동참조기(20cm,국산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
냉동참조기(20cm,수입): [2014, 2015, 2017, 2021]
동태: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
마른멸치 100g: [2023, 2024]
명태: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
명태 1마리: [2023, 2024]
명태(45cm,수입산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
명태(냉동,국산): [2013, 2016, 2017, 2018, 2019, 2020, 2021]
명태(냉동,수입산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
명태(러시아,냉동): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
명태(일본산,냉동): [2013, 2016, 2018, 2021]
새우 1kg: [2023]
오징어: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
오징어 1마리: [2023, 2024]
오징어(냉동): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
오징어(냉동,국산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
오징어(냉동,수입산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
오징어(생물,국산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
오징어(생물,수입산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
조개 1kg: [2023]
조개(바지락) 1kg: [2023, 2024]
조기: [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
조기 1마리: [2023, 2024]
조기(국산,냉동): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
조기(국산,생물): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
조기(냉동,국산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
조기(냉동,수입산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
조기(생물,국산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
조기(생물,수입산): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
조기(중국산,생물): [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]


=== data_agriculture ===
품목 이름: 무, 실판매규격: 1개, 비고: 국내산, 평균 가격(원): 1983.39, 데이터 개수: 8144
품목 이름: 무 1개, 실판매규격: nan, 비고: 할인, 평균 가격(원): 2410.81, 데이터 개수: 1760
품목 이름: 무(1kg), 실판매규격: 1개, 비고: 국내산, 평균 가격(원): 1954.40, 데이터 개수: 14898
품목 이름: 무(세척무), 실판매규격: 1개, 비고: 국내산, 평균 가격(원): 2129.78, 데이터 개수: 2391
품목 이름: 무(세척무, 중), 실판매규격: 1개, 비고: 제주, 평균 가격(원): 2096.30, 데이터 개수: 646
품목 이름: 배, 실판매규격: 1개, 비고: 국내산,신고, 평균 가격(원): 5244.31, 데이터 개수: 3645
품목 이름: 배 1개, 실판매규격: nan, 비고: 1등급, 평균 가격(원): 4118.42, 데이터 개수: 19
품목 이름: 배(신고), 실판매규격: 1개, 비고: 국내산,신고, 평균 가격(원): 4564.88, 데이터 개수: 3467
품목 이름: 배(신고) 1개, 실판매규격: nan, 비고: 신고, 평균 가격(원): 4656.76, 데이터 개수: 1745
품목 이름: 배(신고),중급(대), 실판매규격: 1개, 비고: 국내산, 평균 가격(원): 3692.06, 데이터 개수: 914
품목 이름: 배(신고),중급(중), 실판매규격: 1개, 비고: 성환, 평균 가격(원): 2642.65, 데이터 개수: 126
품목 이름: 배(신고, 600g), 실판매규격: 1개, 비고: 국산, 평균 가격(원): 3926.70, 데이터 개수: 16496
품목 이름: 배(중품), 실판매규격: 1개, 비고: 국내,신고, 평균 가격(원): 3047.44, 데이터 개수: 1333
품목 이름: 배(중품),신고, 실판매규격: 1개, 비고: 신고, 평균 가격(원): 2837.75, 데이터 개수: 106
품목 이름: 배추, 실판매규격: 1포기, 비고: 국내산, 평균 가격(원): 4186.28, 데이터 개수: 5141
품목 이름: 배추 1포기, 실판매규격: nan, 비고: 통배추, 평균 가격(원): 5528.44, 데이터 개수: 1743
품목 이름: 배추(2.5~3kg), 실판매규격: 1포기, 비고: 국내산, 평균 가격(원): 4007.60, 데이터 개수: 18061
품목 이름: 배추(국산), 실판매규격: 1포기, 비고: 솎은배추, 평균 가격(원): 3713.37, 데이터 개수: 1170
품목 이름: 배추(중간), 실판매규격: 1포기(중간), 비고: 국내산, 평균 가격(원): 4060.13, 데이터 개수: 1714
품목 이름: 사과, 실판매규격: 1개, 비고: 국내산, 평균 가격(원): 3068.11, 데이터 개수: 6219
품목 이름: 사과 1개, 실판매규격: nan, 비고: 부사, 평균 가격(원): 2933.57, 데이터 개수: 914
품목 이름: 사과(부사), 실판매규격: 1개, 비고: 국내산 , 평균 가격(원): 3690.23, 데이터 개수: 1950
품목 이름: 사과(부사) 1개, 실판매규격: nan, 비고: 3개 10000, 평균 가격(원): 3434.37, 데이터 개수: 783
품목 이름: 사과(부사),중급(대), 실판매규격: 1개, 비고: 5개9990, 평균 가격(원): 2364.65, 데이터 개수: 647
품목 이름: 사과(부사),중급(중), 실판매규격: 1개, 비고: 6개 10000, 평균 가격(원): 2246.21, 데이터 개수: 141
품목 이름: 사과(부사, 300g), 실판매규격: 1개, 비고: 국산, 평균 가격(원): 2435.58, 데이터 개수: 16372
품목 이름: 사과(중품), 실판매규격: 1개, 비고: 국산 , 평균 가격(원): 1754.01, 데이터 개수: 652
품목 이름: 사과(중품), 부사, 실판매규격: 1개, 비고: 국내산5개5000원, 평균 가격(원): 1999.65, 데이터 개수: 103
품목 이름: 상추, 실판매규격: 100g, 비고: 국내산, 평균 가격(원): 1453.04, 데이터 개수: 11753
품목 이름: 상추 100g, 실판매규격: nan, 비고: 1봉, 평균 가격(원): 1639.32, 데이터 개수: 1734
품목 이름: 상추(100g), 실판매규격: 100g, 비고: 국내산, 평균 가격(원): 1278.89, 데이터 개수: 14036
품목 이름: 애호박, 실판매규격: 1개, 비고: 국내산, 평균 가격(원): 1573.01, 데이터 개수: 14856
품목 이름: 애호박 1개, 실판매규격: nan, 비고: 애호박, 평균 가격(원): 1736.52, 데이터 개수: 1765
품목 이름: 양파, 실판매규격: 1망(1.5kg), 비고: 국내산, 평균 가격(원): 3331.50, 데이터 개수: 8219
품목 이름: 양파 1망, 실판매규격: nan, 비고: 할인, 평균 가격(원): 3097.42, 데이터 개수: 1753
품목 이름: 양파(1.5kg망), 실판매규격: 1망, 비고: 국내산, 평균 가격(원): 3395.31, 데이터 개수: 16029
품목 이름: 양파(작은망), 실판매규격: 1망, 비고: 국내산, 평균 가격(원): 3266.72, 데이터 개수: 1831
품목 이름: 오이, 실판매규격: 1개, 비고: 국내산, 평균 가격(원): 1014.76, 데이터 개수: 5216
품목 이름: 오이 1개, 실판매규격: nan, 비고: 1팩 2마리11800, 평균 가격(원): 4297.32, 데이터 개수: 66
품목 이름: 오이(다다기), 실판매규격: 1개, 비고: 국산, 평균 가격(원): 903.11, 데이터 개수: 20835
품목 이름: 오이(다다기) 1개, 실판매규격: nan, 비고: 백오이, 평균 가격(원): 1057.22, 데이터 개수: 1765
품목 이름: 오이(중간), 실판매규격: 1개, 비고: 상주, 평균 가격(원): 521.74, 데이터 개수: 23


=== data_livestock ===
품목 이름: 닭고기, 실판매규격: 1마리, 비고: 국내산, 평균 가격(원): 6842.87, 데이터 개수: 7681
품목 이름: 닭고기 1kg, 실판매규격: nan, 비고: 12호, 평균 가격(원): 7494.03, 데이터 개수: 1673
품목 이름: 닭고기(육계), 실판매규격: 1마리(1kg), 비고: 하림, 평균 가격(원): 6480.59, 데이터 개수: 15750
품목 이름: 닭고기(중간), 실판매규격: 1마리, 비고: 국내산, 평균 가격(원): 5866.28, 데이터 개수: 911
품목 이름: 닭고기(토종닭), 실판매규격: 1마리, 비고: 하림토종닭, 평균 가격(원): 10495.60, 데이터 개수: 1705
품목 이름: 돼지고기, 실판매규격: 600g, 비고: 국내산 , 평균 가격(원): 14108.72, 데이터 개수: 3020
품목 이름: 돼지고기 100g, 실판매규격: nan, 비고: 국내산 생삼겹살, 평균 가격(원): 2789.88, 데이터 개수: 1706
품목 이름: 돼지고기(삼겹살), 실판매규격: 600g, 비고: 국내산, 평균 가격(원): 12823.74, 데이터 개수: 4971
품목 이름: 돼지고기(생삼겹살), 실판매규격: 600g, 비고: 국내산, 평균 가격(원): 146390.55, 데이터 개수: 18155


=== data_seafood ===
품목 이름: 고등어, 실판매규격: 1마리, 비고: 국내산,생물, 평균 가격(원): 12119.95, 데이터 개수: 4352
품목 이름: 고등어 1마리, 실판매규격: nan, 비고: 생물, 평균 가격(원): 4876.00, 데이터 개수: 1655
품목 이름: 고등어(30cm,국산), 실판매규격: 1마리, 비고: 생물, 평균 가격(원): 3445.37, 데이터 개수: 706
품목 이름: 고등어(30cm,수입산), 실판매규격: 1마리(25cm), 비고: 노르웨이, 평균 가격(원): 2770.13, 데이터 개수: 392
품목 이름: 고등어(냉동,국산), 실판매규격: 1마리, 비고: 부산, 평균 가격(원): 4003.59, 데이터 개수: 2578
품목 이름: 고등어(냉동,수입산), 실판매규격: 1마리(30cm), 비고: 노르웨이, 평균 가격(원): 3226.34, 데이터 개수: 934
품목 이름: 고등어(생물,국산), 실판매규격: 1마리, 비고: 부산, 평균 가격(원): 4478.31, 데이터 개수: 16540
품목 이름: 고등어(생물,수입산), 실판매규격: 1마리, 비고: 노르웨이, 평균 가격(원): 3433.65, 데이터 개수: 521
품목 이름: 냉동참조기(20cm,국산), 실판매규격: 1마리, 비고: 중국산, 평균 가격(원): 3447.73, 데이터 개수: 789
품목 이름: 냉동참조기(20cm,수입), 실판매규격: 1마리, 비고: 중국산, 평균 가격(원): 2986.22, 데이터 개수: 157
품목 이름: 명태, 실판매규격: 1마리, 비고: 러시아, 평균 가격(원): 4334.06, 데이터 개수: 2426
품목 이름: 명태 1마리, 실판매규격: nan, 비고: 러시아, 평균 가격(원): 3703.65, 데이터 개수: 1650
품목 이름: 명태(45cm,수입산), 실판매규격: 1마리 45cm , 비고: 러시아산 냉동, 평균 가격(원): 4392.16, 데이터 개수: 876
품목 이름: 명태(냉동,국산), 실판매규격: 1마리, 비고: 국내산, 평균 가격(원): 3451.10, 데이터 개수: 40
품목 이름: 명태(냉동,수입산), 실판매규격: 1마리, 비고: 러시아, 평균 가격(원): 3747.36, 데이터 개수: 5764
품목 이름: 명태(러시아,냉동), 실판매규격: 1마리, 비고: 러시아, 평균 가격(원): 3581.72, 데이터 개수: 12519
품목 이름: 명태(일본산,냉동), 실판매규격: 1마리, 비고: 수입산(일본), 평균 가격(원): 5370.00, 데이터 개수: 9
품목 이름: 오징어, 실판매규격: 1마리, 비고: 국내산,생물, 평균 가격(원): 4844.90, 데이터 개수: 4025
품목 이름: 오징어 1마리, 실판매규격: nan, 비고: 생물 국산, 평균 가격(원): 5098.05, 데이터 개수: 1642
품목 이름: 오징어(냉동), 실판매규격: 1마리, 비고: 원양산 냉동 450g, 평균 가격(원): 6261.43, 데이터 개수: 91
품목 이름: 오징어(냉동,국산), 실판매규격: 1마리, 비고: 국내산, 평균 가격(원): 3965.65, 데이터 개수: 6891
품목 이름: 오징어(냉동,수입산), 실판매규격: 1마리(25cm), 비고: 원양산, 평균 가격(원): 3408.80, 데이터 개수: 1171
품목 이름: 오징어(생물,국산), 실판매규격: 1마리, 비고: 국산, 평균 가격(원): 6080.25, 데이터 개수: 13623
품목 이름: 오징어(생물,수입산), 실판매규격: 1마리, 비고: 국내, 평균 가격(원): 3446.67, 데이터 개수: 269
품목 이름: 조기, 실판매규격: 1마리, 비고: 국내산/생물/백조기, 평균 가격(원): 4611.16, 데이터 개수: 3374
품목 이름: 조기 1마리, 실판매규격: nan, 비고: 부세중국산, 평균 가격(원): 3771.21, 데이터 개수: 1642
품목 이름: 조기(국산,냉동), 실판매규격: 1마리, 비고: 해동국산, 평균 가격(원): 2488.85, 데이터 개수: 3797
품목 이름: 조기(국산,생물), 실판매규격: 1마리, 비고: 백조기, 평균 가격(원): 5230.24, 데이터 개수: 3956
품목 이름: 조기(냉동,국산), 실판매규격: 1마리, 비고: 중국산, 평균 가격(원): 2431.40, 데이터 개수: 2217
품목 이름: 조기(냉동,수입산), 실판매규격: 1마리, 비고: 중국산, 평균 가격(원): 3672.56, 데이터 개수: 9559
품목 이름: 조기(생물,국산), 실판매규격: 1마리, 비고: 백조기, 평균 가격(원): 5604.59, 데이터 개수: 1590
품목 이름: 조기(생물,수입산), 실판매규격: 1마리, 비고: 수입,부세조기, 평균 가격(원): 4001.42, 데이터 개수: 382
품목 이름: 조기(중국산,생물), 실판매규격: 1마리(20cm), 비고: 중국, 평균 가격(원): 3929.65, 데이터 개수: 248


