sys:1: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
------------'년도-월' 전처리-------------
'년도-월' NAN 제거 전:  (661643, 14)
'년도-월' NAN 제거 후:  (581035, 14)
unique years:  ['2024' '2023' '2021' '2020' '2019' '2018' '2017' '2016' '2015' '2014'
 '2013']
unique months:  ['11' '10' '09' '08' '07' '06' '05' '04' '02' '01' '.3' '03' '12']

==== 0.3월을 3월로 처리 ====
[11 10  9  8  7  6  5  4  2  1  3 12]

==== '년도'를 숫자로 변환 ====
int64


------------ 필요 없는 column 제거 ------------
  시장/마트 이름  품목 번호            품목 이름 실판매규격  ...  시장유형 구분(시장/마트) 이름 자치구 이름    년도   월
0     용문시장    1.0   쌀(이천쌀) 20kg 1포   NaN  ...               전통시장    용산구  2024  11
1     용문시장    2.0        사과(부사) 1개   NaN  ...               전통시장    용산구  2024  11
2     용문시장    3.0         배(신고) 1개   NaN  ...               전통시장    용산구  2024  11
3     용문시장    4.0       복숭아(백도) 1개   NaN  ...               전통시장    용산구  2024  11
4     용문시장    5.0    포도(샤인머스켓) 1kg   NaN  ...               전통시장    용산구  2024  11

[5 rows x 11 columns]
'품목 이름' null 개수 시장/마트 이름                161
품목 번호                     0
품목 이름                     0
실판매규격                142436
가격(원)                     0
년도-월                      0
비고                   213807
시장유형 구분(시장/마트) 이름         0
자치구 이름                    0
년도                        0
월                         0
dtype: int64
'가격' dtype:  float64


----------- 가격 0원을 median으로 replace -----------
가격 nan_count:  0
가격 zero_count:  41220
가격 0인 '품목 이름':  <bound method Series.unique of 3             복숭아(백도) 1개
8                  참외 1개
26              풋고추 100g
38               오징어 1마리
56               분유 800g
               ...      
661528        명태(생물,수입산)
661544        명태(러시아,냉동)
661559    냉동참조기(20cm,국산)
661560                명태
661608        명태(생물,수입산)
Name: 품목 이름, Length: 41220, dtype: object>
==== 전체 데이터 개수와 0원 개수 비교 ====
                 전체 데이터 개수  0원 개수
분유 800g               1522   1432
만두 1800g              1604   1185
치약 160g 1개            1543   1180
소시지 1kg               1566   1126
어묵 300g               1589   1020
딸기 100g               1669    996
두부 380g               1603    973
단감 1개(200g)           1646    931
즉석밥 210g 3개입          1637    929
맛김 16팩                1583    820
칫솔 4입 1개              1567    812
새우(흰다리새우) 1kg         1636    805
명태(생물,수입산)            2286    763
명태(러시아,냉동)           12519    729
바디워시 1000ml 1개        1589    714
햄 340g                1583    710
샴푸 680ml 1통           1587    663
오렌지 1개                1560    617
치즈 400g               1640    616
비누 4개입 1개             1607    610
포도(샤인머스켓) 1kg         1646    609
콜라 1.5L(1병)           1642    606
참외 1개                 1625    601
빵 3개입                 1613    572
콩 1kg                 1629    554
복숭아 1개                 831    526
동태                    1985    522
명태(냉동,수입산)            5764    437
수박 1통                 1610    435
굵은소금(천일염) 1kg         1701    422
오징어 1마리               1642    413
명태 1마리                1650    407
소고기(수입) 100g          1655    403
조기 1마리                1642    401
명태                    2426    401
복숭아(백도) 1개             724    401
배추(2.5~3kg)          18061    390
깐마늘 1kg               1692    386
통조림(참치) 150g          1600    380
갈치 1마리                1624    361
밀가루 1kg               1658    349
조개(바지락) 1kg           1685    345
마른멸치 100g             1664    333
달걀(30개)              20396    321
쌀 20kg 1포              810    317
고추장 1kg               1656    311
고등어 1마리               1655    309
된장 1kg                1675    308
귤 10개                  922    305
참기름 320ml             1660    300
콩나물 500g              1731    287
열무 1kg                 354    282
고춧가루(국산) 1kg          1747    268
소고기(국산) 100g          1658    267
부침가루 1kg              1673    261
계란 10개                1655    254
생수 500ml 1병           1672    241
맥주 500ml 1캔           1671    240
국수 900g               1681    236
풋고추 100g              1709    233
컵라면 1개                1679    227
우유 1L                 1621    224
사이다 1.5L 1병           1661    219
간장 1통                 1674    215
귤(제주산) 10개             767    214
식용유 1.8L              1693    208
시금치 1단                1738    207
소주 360ml, 1병          1681    206
전복 5마리                 352    205
꽃게(암게) 1kg             348    204
식초 1.8L               1688    200
갓 1kg                  352    199
토마토 1kg               1646    194
설탕 1kg                1695    192
닭고기 1kg               1673    191
라면 5개입 1봉             1686    189
마요네즈 500g             1686    185
낙지 1마리                 351    182
케찹 500g               1620    181
사과 1개                  914    180
도라지 100g               351    178
배추                    5141    176
미나리 100g               358    174
멸치액젓 1kg               354    172
 쌀(이천쌀) 20kg 1포        785    170
굴 1kg                  358    165
새우젓 1kg                354    164
바나나 1송이               1663    160
생강 1kg                 357    158
쪽파 1kg                 356    156
가지 1개                  354    153
버섯(새송이버섯) 100g        1712    152
양배추 1포기                364    152
브로콜리(국산) 1개            358    151
부추 1단                  360    148
고등어(냉동,국산)            2578    136
달걀(10개)              20542    131
돼지고기 100g             1706    127
냉동참조기(20cm,국산)         789    112
고등어(생물,국산)           16540    112
배추 1포기                1743     93
조기(냉동,수입산)            9559     90
배(신고, 600g)          16496     87
조기                    3374     85
조기(국산,냉동)             3797     80
조기(생물,국산)             1590     80
조기(국산,생물)             3956     78
파프리카 200g             1726     76
조기(냉동,국산)             2217     62
명태(생물,국산)               95     53
배(신고) 1개              1745     50
당근 1kg                1743     48
상추 100g               1734     47
명태(45cm,수입산)           876     43
양파 1망                 1753     42
고등어                   4352     37
사과(부사) 1개              783     35
깻잎 100g               1748     35
오징어(냉동,국산)            6891     33
닭고기(육계)              15750     32
배(신고)                 3467     23
오이(다다기) 1개            1765     22
오징어(생물,국산)           13623     21
대파 1kg                1756     20
무 1개                  1760     18
콜라 1.8L(1병)             68     17
감자 1kg                1762     15
고구마 1kg                963     15
닭고기                   7681     14
오징어                   4025     11
애호박 1개                1765     11
상추                   11753     11
배(신고),중급(대)            914     10
오이 1개                   66     10
냉동참조기(20cm,수입)         157      9
조개 1kg                  59      9
오이(다다기)              20835      8
배추(국산)                1170      8
포도 1kg                  60      6
배                     3645      6
달걀(특란)                1914      5
명태(냉동,국산)               40      5
배(중품)                 1333      4
사과(부사, 300g)         16372      4
애호박                  14856      4
닭고기(토종닭)              1705      4
소금 1봉                   29      4
배 1개                    19      4
오이                    5216      4
달걀                    1727      3
버섯 100g                 16      3
고등어(냉동,수입산)            934      3
사과                    6219      3
상추(100g)             14036      3
무(1kg)               14898      2
달걀(왕란)                2381      2
고춧가루 1kg                12      2
고등어(30cm,국산)           706      2
돼지고기(생삼겹살)           18155      2
새우 1kg                  20      1
호박(인큐베이터)             8478      1
무                     8144      1
파프리카 100g               21      1
조기(생물,수입산)             382      1
오징어(냉동,수입산)           1171      1
조기(중국산,생물)             248      1
쇠고기(한우1등급)            3300      1
배(중품),신고               106      1
고구마(밤고구마) 1kg          794      1
쇠고기(한우,불고기)          19382      1
양파(작은망)               1831      1
양파                    8219      1
호박 1개                    7      0
감 10개                    1      0
고등어(30cm,수입산)          392      0
파 1단(대파 1kg)             4      0
갈치(생물, 국산)               2      0
갈치(냉동,수입산)               1      0
참기름(중국산)                 1      0
갈치(냉동,국산)                1      0
호박                    1620      0
고등어(생물,수입산)            521      0
쌀                        3      0
오징어(생물,수입산)            269      0
돼지고기                  3020      0
배(신고),중급(중)            126      0
무(세척무)                2391      0
배추(중간)                1714      0
명태(일본산,냉동)               9      0
사과(부사)                1950      0
사과(부사),중급(대)           647      0
사과(부사),중급(중)           141      0
사과(중품)                 652      0
사과(중품), 부사             103      0
마늘 1kg                   5      0
삼겹살                    124      0
돼지고기(삼겹살)             4971      0
대파 1단                    1      0
오징어(냉동)                 91      0
쇠고기                   2450      0
쇠고기(등심)                 69      0
쇠고기(육우,불고기)            517      0
쇠고기(육우1등급)              20      0
쇠고기(한우2등급)             533      0
닭고기(중간)                911      0
무(세척무, 중)              646      0
달걀(중란)                  37      0
양파(1.5kg망)           16029      0
달걀(24개)                  4      0
달걀(15개)                142      0
오이(중간)                  23      0
호박(인큐베이터),중간          1123      0

==== 0원 비율 30% 이하 품목 ====
                 전체 데이터 개수  0원 개수   0원 비율(%)
귤(제주산) 10개             767  214.0  27.900913
수박 1통                 1610  435.0  27.018634
동태                    1985  522.0  26.297229
오징어 1마리               1642  413.0  25.152253
콜라 1.8L(1병)             68   17.0  25.000000
굵은소금(천일염) 1kg         1701  422.0  24.808936
명태 1마리                1650  407.0  24.666667
조기 1마리                1642  401.0  24.421437
소고기(수입) 100g          1655  403.0  24.350453
통조림(참치) 150g          1600  380.0  23.750000
깐마늘 1kg               1692  386.0  22.813239
갈치 1마리                1624  361.0  22.229064
 쌀(이천쌀) 20kg 1포        785  170.0  21.656051
배 1개                    19    4.0  21.052632
밀가루 1kg               1658  349.0  21.049457
조개(바지락) 1kg           1685  345.0  20.474777
마른멸치 100g             1664  333.0  20.012019
사과 1개                  914  180.0  19.693654
고추장 1kg               1656  311.0  18.780193
버섯 100g                 16    3.0  18.750000
고등어 1마리               1655  309.0  18.670695
된장 1kg                1675  308.0  18.388060
참기름 320ml             1660  300.0  18.072289
고춧가루 1kg                12    2.0  16.666667
콩나물 500g              1731  287.0  16.580012
명태                    2426  401.0  16.529266
소고기(국산) 100g          1658  267.0  16.103739
부침가루 1kg              1673  261.0  15.600717
계란 10개                1655  254.0  15.347432
고춧가루(국산) 1kg          1747  268.0  15.340584
조개 1kg                  59    9.0  15.254237
오이 1개                   66   10.0  15.151515
생수 500ml 1병           1672  241.0  14.413876
맥주 500ml 1캔           1671  240.0  14.362657
냉동참조기(20cm,국산)         789  112.0  14.195184
국수 900g               1681  236.0  14.039262
우유 1L                 1621  224.0  13.818630
소금 1봉                   29    4.0  13.793103
풋고추 100g              1709  233.0  13.633704
컵라면 1개                1679  227.0  13.519952
사이다 1.5L 1병           1661  219.0  13.184828
간장 1통                 1674  215.0  12.843489
명태(냉동,국산)               40    5.0  12.500000
식용유 1.8L              1693  208.0  12.285883
소주 360ml, 1병          1681  206.0  12.254610
시금치 1단                1738  207.0  11.910242
식초 1.8L               1688  200.0  11.848341
토마토 1kg               1646  194.0  11.786148
닭고기 1kg               1673  191.0  11.416617
설탕 1kg                1695  192.0  11.327434
라면 5개입 1봉             1686  189.0  11.209964
케찹 500g               1620  181.0  11.172840
마요네즈 500g             1686  185.0  10.972716
포도 1kg                  60    6.0  10.000000
바나나 1송이               1663  160.0   9.621167
버섯(새송이버섯) 100g        1712  152.0   8.878505
명태(냉동,수입산)            5764  437.0   7.581541
돼지고기 100g             1706  127.0   7.444314
명태(러시아,냉동)           12519  729.0   5.823149
냉동참조기(20cm,수입)         157    9.0   5.732484
배추 1포기                1743   93.0   5.335628
고등어(냉동,국산)            2578  136.0   5.275407
조기(생물,국산)             1590   80.0   5.031447
새우 1kg                  20    1.0   5.000000
명태(45cm,수입산)           876   43.0   4.908676
파프리카 100g               21    1.0   4.761905
사과(부사) 1개              783   35.0   4.469987
파프리카 200g             1726   76.0   4.403244
배추                    5141  176.0   3.423458
배(신고) 1개              1745   50.0   2.865330
조기(냉동,국산)             2217   62.0   2.796572
당근 1kg                1743   48.0   2.753873
상추 100g               1734   47.0   2.710496
조기                    3374   85.0   2.519265
양파 1망                 1753   42.0   2.395893
배추(2.5~3kg)          18061  390.0   2.159349
조기(국산,냉동)             3797   80.0   2.106927
깻잎 100g               1748   35.0   2.002288
조기(국산,생물)             3956   78.0   1.971689
달걀(30개)              20396  321.0   1.573838
고구마 1kg                963   15.0   1.557632
오이(다다기) 1개            1765   22.0   1.246459
대파 1kg                1756   20.0   1.138952
배(신고),중급(대)            914   10.0   1.094092
무 1개                  1760   18.0   1.022727
배(중품),신고               106    1.0   0.943396
조기(냉동,수입산)            9559   90.0   0.941521
감자 1kg                1762   15.0   0.851305
고등어                   4352   37.0   0.850184
배추(국산)                1170    8.0   0.683761
고등어(생물,국산)           16540  112.0   0.677146
배(신고)                 3467   23.0   0.663398
달걀(10개)              20542  131.0   0.637718
애호박 1개                1765   11.0   0.623229
배(신고, 600g)          16496   87.0   0.527401
오징어(냉동,국산)            6891   33.0   0.478886
조기(중국산,생물)             248    1.0   0.403226
고등어(냉동,수입산)            934    3.0   0.321199
배(중품)                 1333    4.0   0.300075
고등어(30cm,국산)           706    2.0   0.283286
오징어                   4025   11.0   0.273292
조기(생물,수입산)             382    1.0   0.261780
달걀(특란)                1914    5.0   0.261233
닭고기(토종닭)              1705    4.0   0.234604
닭고기(육계)              15750   32.0   0.203175
닭고기                   7681   14.0   0.182268
달걀                    1727    3.0   0.173712
배                     3645    6.0   0.164609
오징어(생물,국산)           13623   21.0   0.154151
고구마(밤고구마) 1kg          794    1.0   0.125945
상추                   11753   11.0   0.093593
오징어(냉동,수입산)           1171    1.0   0.085397
달걀(왕란)                2381    2.0   0.083998
오이                    5216    4.0   0.076687
양파(작은망)               1831    1.0   0.054615
사과                    6219    3.0   0.048239
오이(다다기)              20835    8.0   0.038397
쇠고기(한우1등급)            3300    1.0   0.030303
애호박                  14856    4.0   0.026925
사과(부사, 300g)         16372    4.0   0.024432
상추(100g)             14036    3.0   0.021374
무(1kg)               14898    2.0   0.013425
무                     8144    1.0   0.012279
양파                    8219    1.0   0.012167
호박(인큐베이터)             8478    1.0   0.011795
돼지고기(생삼겹살)           18155    2.0   0.011016
쇠고기(한우,불고기)          19382    1.0   0.005159
==== 0원 값 대체 완료 ====

==== 30% 초과 품목 제거 완료 ====
제거된 품목 개수: 45
남은 데이터 개수: 532457

==== 제거된 품목 목록 ====
Index(['분유 800g', '열무 1kg', '치약 160g 1개', '만두 1800g', '소시지 1kg', '어묵 300g',
       '복숭아 1개', '두부 380g', '딸기 100g', '꽃게(암게) 1kg', '전복 5마리', '즉석밥 210g 3개입',
       '단감 1개(200g)', '갓 1kg', '명태(생물,국산)', '복숭아(백도) 1개', '낙지 1마리', '칫솔 4입 1개',
       '맛김 16팩', '도라지 100g', '새우(흰다리새우) 1kg', '미나리 100g', '멸치액젓 1kg',
       '새우젓 1kg', '굴 1kg', '바디워시 1000ml 1개', '햄 340g', '생강 1kg', '쪽파 1kg',
       '가지 1개', '브로콜리(국산) 1개', '샴푸 680ml 1통', '양배추 1포기', '부추 1단', '오렌지 1개',
       '쌀 20kg 1포', '비누 4개입 1개', '치즈 400g', '포도(샤인머스켓) 1kg', '참외 1개',
       '콜라 1.5L(1병)', '빵 3개입', '콩 1kg', '명태(생물,수입산)', '귤 10개'],
      dtype='object')


------------------- 카테고리화 ---------------------
==== 카테고리와 해당 품목 이름 출력 ====
== 농산물 ==
카테고리
농산물    249824
Name: 품목 이름, dtype: int64


== 축산물 ==
카테고리
축산물    134078
Name: 품목 이름, dtype: int64


== 생선/해산물 ==
카테고리
생선/해산물    113426
Name: 품목 이름, dtype: int64


== 젓갈/장/소스 ==
카테고리
젓갈/장/소스    16778
Name: 품목 이름, dtype: int64


== 가공식품 ==
카테고리
가공식품    9977
Name: 품목 이름, dtype: int64


== 음료 ==
카테고리
음료    6753
Name: 품목 이름, dtype: int64


== 유제품 ==
카테고리
유제품    1621
Name: 품목 이름, dtype: int64


== 기타 ==
Series([], Name: 품목 이름, dtype: int64)


카테고리 null 개수: 
0
총 데이터 개수: 532457
분류된 데이터 개수 합계: 532457
누락된 데이터 개수: 0
=== data_agriculture ===
[' 쌀(이천쌀) 20kg 1포' '사과(부사) 1개' '배(신고) 1개' '귤(제주산) 10개' '수박 1통' '바나나 1송이'
 '배추 1포기' '무 1개' '양파 1망' '상추 100g' '오이(다다기) 1개' '애호박 1개' '감자 1kg'
 '고구마(밤고구마) 1kg' '콩나물 500g' '버섯(새송이버섯) 100g' '토마토 1kg ' '대파 1kg' '깐마늘 1kg'
 '파프리카 200g' '풋고추 100g' '시금치 1단' '깻잎 100g' '당근 1kg' '고춧가루(국산) 1kg'
 '고구마 1kg' '사과 1개' '호박 1개' '파 1단(대파 1kg)' '포도 1kg' '배 1개' '버섯 100g'
 '오이 1개' '고춧가루 1kg' '파프리카 100g' '마늘 1kg' '대파 1단' '감 10개' '사과' '배' '배추' '무'
 '양파' '상추' '오이' '애호박' '사과(부사, 300g)' '배(신고, 600g)' '배추(중간)' '무(세척무, 중)'
 '양파(1.5kg망)' '상추(100g)' '호박(인큐베이터)' '배추(2.5~3kg)' '오이(다다기)' '무(세척무)'
 '배(중품)' '호박(인큐베이터),중간' '무(1kg)' '호박' '배추(국산)' '양파(작은망)' '배(신고)' '사과(부사)'
 '사과(부사),중급(대)' '배(신고),중급(대)' '쌀' '사과(부사),중급(중)' '사과(중품)' '배(신고),중급(중)'
 '배(중품),신고' '사과(중품), 부사' '오이(중간)']


=== data_livestock ===
['소고기(국산) 100g' '소고기(수입) 100g' '돼지고기 100g' '닭고기 1kg' '계란 10개' '쇠고기' '돼지고기'
 '닭고기' '달걀(10개)' '달걀(30개)' '쇠고기(한우,불고기)' '돼지고기(생삼겹살)' '닭고기(육계)'
 '쇠고기(한우1등급)' '돼지고기(삼겹살)' '닭고기(중간)' '쇠고기(육우,불고기)' '달걀(15개)' '닭고기(토종닭)'
 '달걀' '달걀(왕란)' '쇠고기(등심)' '쇠고기(육우1등급)' '쇠고기(한우2등급)' '달걀(중란)' '삼겹살'
 '달걀(24개)' '달걀(특란)']


=== data_seafood ===
['조기 1마리' '명태 1마리' '오징어 1마리' '고등어 1마리' '갈치 1마리' '조개(바지락) 1kg' '마른멸치 100g'
 '새우 1kg' '조개 1kg' '조기' '명태' '오징어' '고등어' '조기(냉동,수입산)' '명태(러시아,냉동)'
 '오징어(생물,국산)' '고등어(생물,국산)' '조기(국산,생물)' '조기(생물,국산)' '명태(45cm,수입산)'
 '오징어(냉동,국산)' '조기(국산,냉동)' '명태(냉동,수입산)' '고등어(냉동,국산)' '조기(냉동,국산)' '동태'
 '오징어(냉동,수입산)' '냉동참조기(20cm,국산)' '고등어(30cm,수입산)' '고등어(냉동,수입산)' '조기(생물,수입산)'
 '조기(중국산,생물)' '냉동참조기(20cm,수입)' '명태(냉동,국산)' '오징어(생물,수입산)' '오징어(냉동)'
 '고등어(생물,수입산)' '고등어(30cm,국산)' '명태(일본산,냉동)' '갈치(생물, 국산)' '갈치(냉동,수입산)'
 '갈치(냉동,국산)']


=== data_sauce ===
['고추장 1kg' '된장 1kg' '간장 1통' '굵은소금(천일염) 1kg' '설탕 1kg' '식초 1.8L' '케찹 500g'
 '마요네즈 500g' '식용유 1.8L' '참기름 320ml' '소금 1봉' '참기름(중국산)']


=== data_instant ===
['부침가루 1kg' '국수 900g' '라면 5개입 1봉' '컵라면 1개' '통조림(참치) 150g' '밀가루 1kg']


=== data_beverage ===
['생수 500ml 1병' '소주 360ml, 1병' '맥주 500ml 1캔' '사이다 1.5L 1병' '콜라 1.8L(1병)']


=== data_dairy ===
['우유 1L']




-------------- 가격 이상치 제거 -------------
=== data_agriculture ===
Original Shape: (249824, 12), Filtered Shape: (238082, 12)
Original Price Stats:
count    249824.000000
mean       3281.456599
std        6910.098601
min          10.000000
25%        1250.000000
50%        2000.000000
75%        3490.000000
max      750000.000000
Name: 가격(원), dtype: float64
Filtered Price Stats:
count    238082.000000
mean       3009.353397
std        6097.040946
min          10.000000
25%        1200.000000
50%        2000.000000
75%        3250.000000
max      122000.000000
Name: 가격(원), dtype: float64

=== data_livestock ===
Original Shape: (134078, 12), Filtered Shape: (124576, 12)
Original Price Stats:
count    1.340780e+05
mean     2.950326e+04
std      6.538049e+06
min      1.000000e+00
25%      4.500000e+03
50%      7.000000e+03
75%      1.500000e+04
max      2.394024e+09
Name: 가격(원), dtype: float64
Filtered Price Stats:
count    124576.000000
mean      11333.911584
std        9918.226541
min         667.000000
25%        4500.000000
50%        6900.000000
75%       14940.000000
max       95880.000000
Name: 가격(원), dtype: float64

=== data_seafood ===
Original Shape: (113426, 12), Filtered Shape: (106289, 12)
Original Price Stats:
count    1.134260e+05
mean     5.050505e+03
std      1.644857e+05
min      0.000000e+00
25%      2.780000e+03
50%      3.500000e+03
75%      5.000000e+03
max      3.500298e+07
Name: 가격(원), dtype: float64
Filtered Price Stats:
count    106289.000000
mean       3835.168362
std        1955.106227
min           0.000000
25%        2500.000000
50%        3500.000000
75%        4580.000000
max       22000.000000
Name: 가격(원), dtype: float64

=== data_sauce ===
Original Shape: (16778, 12), Filtered Shape: (16089, 12)
Original Price Stats:
count     16778.000000
mean       6603.330194
std        3804.727711
min         500.000000
25%        3700.000000
50%        6200.000000
75%        7980.000000
max      110500.000000
Name: 가격(원), dtype: float64
Filtered Price Stats:
count    16089.000000
mean      6487.127665
std       3238.570550
min       1200.000000
25%       3633.000000
50%       6100.000000
75%       7980.000000
max      19000.000000
Name: 가격(원), dtype: float64

=== data_instant ===
Original Shape: (9977, 12), Filtered Shape: (9522, 12)
Original Price Stats:
count     9977.000000
mean      3066.470883
std       1456.986311
min          3.000000
25%       2000.000000
50%       3200.000000
75%       3900.000000
max      50000.000000
Name: 가격(원), dtype: float64
Filtered Price Stats:
count    9522.000000
mean     3018.465974
std      1063.699711
min      1100.000000
25%      2000.000000
50%      3200.000000
75%      3900.000000
max      5000.000000
Name: 가격(원), dtype: float64

=== data_beverage ===
Original Shape: (6753, 12), Filtered Shape: (6033, 12)
Original Price Stats:
count     6753.000000
mean      1974.180809
std       1595.203664
min        165.000000
25%       1380.000000
50%       1950.000000
75%       2580.000000
max      35000.000000
Name: 가격(원), dtype: float64
Filtered Price Stats:
count     6033.000000
mean      1914.537875
std       1183.048759
min        530.000000
25%       1450.000000
50%       2150.000000
75%       2500.000000
max      15000.000000
Name: 가격(원), dtype: float64

=== data_dairy ===
Original Shape: (1621, 12), Filtered Shape: (1518, 12)
Original Price Stats:
count     1621.000000
mean      3187.074645
std        883.271015
min        300.000000
25%       3050.000000
50%       3200.000000
75%       3200.000000
max      30500.000000
Name: 가격(원), dtype: float64
Filtered Price Stats:
count    1518.000000
mean     3140.249012
std       100.103532
min      2850.000000
25%      3050.000000
50%      3200.000000
75%      3200.000000
max      3400.000000
Name: 가격(원), dtype: float64

==== 0원 데이터 제거 완료 ====
남은 데이터 개수: 532421
0원 데이터 개수 확인: 0

==== 품목별 데이터 개수와 이름 ====
data_agriculture 품목별 데이터 개수:
오이(다다기)            19738
배추(2.5~3kg)        17268
양파(1.5kg망)         15586
배(신고, 600g)        15406
사과(부사, 300g)       15320
무(1kg)             14703
애호박                14605
상추(100g)           13215
상추                 11470
호박(인큐베이터)           8343
양파                  8060
무                   7714
사과                  5451
배추                  4910
오이                  4683
배(신고)               3151
배                   3132
무(세척무)              2329
양파(작은망)             1794
대파 1kg              1735
오이(다다기) 1개          1724
당근 1kg              1724
감자 1kg              1723
양파 1망               1714
사과(부사)              1714
무 1개                1702
깻잎 100g             1694
버섯(새송이버섯) 100g      1693
애호박 1개              1680
상추 100g             1661
풋고추 100g            1658
고춧가루(국산) 1kg        1647
콩나물 500g            1644
배(신고) 1개            1639
파프리카 200g           1635
배추(중간)              1625
배추 1포기              1612
시금치 1단              1601
토마토 1kg             1598
호박                  1596
깐마늘 1kg             1545
수박 1통               1515
바나나 1송이             1448
배(중품)               1329
배추(국산)              1112
호박(인큐베이터),중간        1100
고구마 1kg              925
사과 1개                866
배(신고),중급(대)          844
고구마(밤고구마) 1kg        765
사과(부사) 1개            759
 쌀(이천쌀) 20kg 1포      744
귤(제주산) 10개           706
무(세척무, 중)            641
사과(중품)               618
사과(부사),중급(대)         598
사과(부사),중급(중)         132
배(신고),중급(중)          120
사과(중품), 부사           103
배(중품),신고              93
오이 1개                 65
포도 1kg                51
오이(중간)                23
파프리카 100g             20
배 1개                  17
버섯 100g               15
고춧가루 1kg              12
호박 1개                  7
마늘 1kg                 4
쌀                      3
파 1단(대파 1kg)           3
대파 1단                  1
감 10개                  1
Name: 품목 이름, dtype: int64
data_livestock 품목별 데이터 개수:
달걀(10개)         19530
달걀(30개)         19353
쇠고기(한우,불고기)     18199
돼지고기(생삼겹살)      16053
닭고기(육계)         14434
닭고기              7166
돼지고기(삼겹살)        4746
쇠고기(한우1등급)       3191
쇠고기              2450
돼지고기             2178
달걀(왕란)           2155
달걀(특란)           1813
닭고기(토종닭)         1702
달걀               1587
소고기(수입) 100g     1583
소고기(국산) 100g     1580
닭고기 1kg          1573
돼지고기 100g        1565
계란 10개           1535
닭고기(중간)           796
쇠고기(한우2등급)        521
쇠고기(육우,불고기)       486
달걀(15개)           132
삼겹살               123
쇠고기(등심)            69
달걀(중란)             33
쇠고기(육우1등급)         19
달걀(24개)             4
Name: 품목 이름, dtype: int64
data_seafood 품목별 데이터 개수:
고등어(생물,국산)        15255
오징어(생물,국산)        13100
명태(러시아,냉동)        11447
조기(냉동,수입산)         8926
오징어(냉동,국산)         6616
명태(냉동,수입산)         5533
조기(국산,생물)          3935
고등어                3930
오징어                3802
조기(국산,냉동)          3427
조기                 3011
고등어(냉동,국산)         2454
명태                 2222
조기(냉동,국산)          2072
동태                 1878
조개(바지락) 1kg        1640
오징어 1마리            1616
조기(생물,국산)          1585
마른멸치 100g          1569
명태 1마리             1564
조기 1마리             1510
갈치 1마리             1440
고등어 1마리            1420
오징어(냉동,수입산)        1094
고등어(냉동,수입산)         883
명태(45cm,수입산)        856
냉동참조기(20cm,국산)      727
고등어(30cm,국산)        678
고등어(생물,수입산)         511
고등어(30cm,수입산)       384
조기(생물,수입산)          366
오징어(생물,수입산)         251
조기(중국산,생물)          234
냉동참조기(20cm,수입)      141
오징어(냉동)              91
조개 1kg               50
명태(냉동,국산)            40
새우 1kg               18
명태(일본산,냉동)            9
갈치(생물, 국산)            2
갈치(냉동,국산)             1
갈치(냉동,수입산)            1
Name: 품목 이름, dtype: int64
data_sauce 품목별 데이터 개수:
굵은소금(천일염) 1kg    1698
설탕 1kg           1641
마요네즈 500g        1638
식용유 1.8L         1630
참기름 320ml        1628
간장 1통            1590
된장 1kg           1585
식초 1.8L          1570
케찹 500g          1557
고추장 1kg          1529
소금 1봉              22
참기름(중국산)            1
Name: 품목 이름, dtype: int64
data_instant 품목별 데이터 개수:
라면 5개입 1봉       1645
국수 900g         1635
밀가루 1kg         1584
부침가루 1kg        1580
컵라면 1개          1557
통조림(참치) 150g    1521
Name: 품목 이름, dtype: int64
data_beverage 품목별 데이터 개수:
소주 360ml, 1병    1562
맥주 500ml 1캔     1494
사이다 1.5L 1병     1490
생수 500ml 1병     1427
콜라 1.8L(1병)       60
Name: 품목 이름, dtype: int64
data_dairy 품목별 데이터 개수:
우유 1L    1518
Name: 품목 이름, dtype: int64


---------- 데이터 저장 ------------
data_agriculture 데이터 저장 완료: /home/maria_dev/spark/data_categorized/data_agriculture.csv
data_livestock 데이터 저장 완료: /home/maria_dev/spark/data_categorized/data_livestock.csv
data_seafood 데이터 저장 완료: /home/maria_dev/spark/data_categorized/data_seafood.csv
data_sauce 데이터 저장 완료: /home/maria_dev/spark/data_categorized/data_sauce.csv
data_instant 데이터 저장 완료: /home/maria_dev/spark/data_categorized/data_instant.csv
data_beverage 데이터 저장 완료: /home/maria_dev/spark/data_categorized/data_beverage.csv
data_dairy 데이터 저장 완료: /home/maria_dev/spark/data_categorized/data_dairy.csv
