Data for onion (Total rows: 27832)
품목 이름: ['양파 1망' '양파' '양파(1.5kg망)' '양파(작은망)']
   시장/마트 이름  품목 번호  품목 이름 실판매규격   가격(원)  ... 시장유형 구분(시장/마트) 이름 자치구 이름    년도   월  카테고리
0      용문시장   15.0  양파 1망   NaN  2500.0  ...              전통시장    용산구  2024  11   농산물
1   장미원골목시장   15.0  양파 1망   NaN  2900.0  ...              전통시장    강북구  2024  11   농산물
2  미성동도깨비시장   15.0  양파 1망   NaN  2980.0  ...              전통시장    관악구  2024  11   농산물
3      남문시장   24.0  양파 1망   NaN  7000.0  ...              전통시장    금천구  2024  11   농산물
4      연서시장   15.0  양파 1망   NaN  3300.0  ...              전통시장    은평구  2024  11   농산물

[5 rows x 12 columns] 

Data for cucumber (Total rows: 27905)
품목 이름: ['오이(다다기) 1개' '오이 1개' '오이' '오이(다다기)' '오이(중간)']
   시장/마트 이름  품목 번호       품목 이름 실판매규격  ...  자치구 이름    년도   월 카테고리
0      용문시장   17.0  오이(다다기) 1개   NaN  ...     용산구  2024  11  농산물
1   장미원골목시장   17.0  오이(다다기) 1개   NaN  ...     강북구  2024  11  농산물
2  미성동도깨비시장   17.0  오이(다다기) 1개   NaN  ...     관악구  2024  11  농산물
3      남문시장   26.0  오이(다다기) 1개   NaN  ...     금천구  2024  11  농산물
4      연서시장   17.0  오이(다다기) 1개   NaN  ...     은평구  2024  11  농산물

[5 rows x 12 columns] 

Data for cabbage (Total rows: 27829)
품목 이름: ['배추 1포기' '배추' '배추(중간)' '배추(2.5~3kg)' '배추(국산)']
   시장/마트 이름  품목 번호   품목 이름 실판매규격  ...  자치구 이름    년도   월 카테고리
0      용문시장   13.0  배추 1포기   NaN  ...     용산구  2024  11  농산물
1   장미원골목시장   13.0  배추 1포기   NaN  ...     강북구  2024  11  농산물
2  미성동도깨비시장   13.0  배추 1포기   NaN  ...     관악구  2024  11  농산물
3      남문시장   20.0  배추 1포기   NaN  ...     금천구  2024  11  농산물
4      연서시장   13.0  배추 1포기   NaN  ...     은평구  2024  11  농산물

[5 rows x 12 columns] 

Data for pork (Total rows: 27852)
품목 이름: ['돼지고기 100g' '돼지고기' '돼지고기(생삼겹살)' '돼지고기(삼겹살)']
   시장/마트 이름  품목 번호      품목 이름 실판매규격  ...  자치구 이름    년도   월 카테고리
0      용문시장   35.0  돼지고기 100g   NaN  ...     용산구  2024  11  축산물
1   장미원골목시장   35.0  돼지고기 100g   NaN  ...     강북구  2024  11  축산물
2  미성동도깨비시장   35.0  돼지고기 100g   NaN  ...     관악구  2024  11  축산물
3      남문시장   54.0  돼지고기 100g   NaN  ...     금천구  2024  11  축산물
4      연서시장   35.0  돼지고기 100g   NaN  ...     은평구  2024  11  축산물

[5 rows x 12 columns] 

Data for chicken (Total rows: 27720)
품목 이름: ['닭고기 1kg' '닭고기' '닭고기(육계)' '닭고기(중간)' '닭고기(토종닭)']
   시장/마트 이름  품목 번호    품목 이름 실판매규격  ...  자치구 이름    년도   월 카테고리
0      용문시장   36.0  닭고기 1kg   NaN  ...     용산구  2024  11  축산물
1   장미원골목시장   36.0  닭고기 1kg   NaN  ...     강북구  2024  11  축산물
2  미성동도깨비시장   36.0  닭고기 1kg   NaN  ...     관악구  2024  11  축산물
3      연서시장   36.0  닭고기 1kg   NaN  ...     은평구  2024  11  축산물
4    창신골목시장   36.0  닭고기 1kg   NaN  ...     종로구  2024  11  축산물

[5 rows x 12 columns] 

Data for squid (Total rows: 27712)
품목 이름: ['오징어 1마리' '오징어' '오징어(생물,국산)' '오징어(냉동,국산)' '오징어(냉동,수입산)' '오징어(생물,수입산)'
 '오징어(냉동)']
   시장/마트 이름  품목 번호    품목 이름 실판매규격  ...  자치구 이름    년도   월    카테고리
0      용문시장   40.0  오징어 1마리   NaN  ...     용산구  2024  11  생선/해산물
1   장미원골목시장   40.0  오징어 1마리   NaN  ...     강북구  2024  11  생선/해산물
2  미성동도깨비시장   40.0  오징어 1마리   NaN  ...     관악구  2024  11  생선/해산물
3      남문시장   59.0  오징어 1마리   NaN  ...     금천구  2024  11  생선/해산물
4      연서시장   40.0  오징어 1마리   NaN  ...     은평구  2024  11  생선/해산물

[5 rows x 12 columns] 

Data for pollack (Total rows: 23284)
품목 이름: ['명태 1마리' '명태' '명태(러시아,냉동)' '명태(45cm,수입산)' '명태(냉동,수입산)' '명태(냉동,국산)'
 '명태(일본산,냉동)']
   시장/마트 이름  품목 번호   품목 이름 실판매규격  ...  자치구 이름    년도   월    카테고리
0      용문시장   39.0  명태 1마리   NaN  ...     용산구  2024  11  생선/해산물
1   장미원골목시장   39.0  명태 1마리   NaN  ...     강북구  2024  11  생선/해산물
2  미성동도깨비시장   39.0  명태 1마리   NaN  ...     관악구  2024  11  생선/해산물
3      남문시장   58.0  명태 1마리   NaN  ...     금천구  2024  11  생선/해산물
4      연서시장   39.0  명태 1마리   NaN  ...     은평구  2024  11  생선/해산물

[5 rows x 12 columns] 

Data for mackerel (Total rows: 27678)
품목 이름: ['고등어 1마리' '고등어' '고등어(생물,국산)' '고등어(냉동,국산)' '고등어(30cm,수입산)' '고등어(냉동,수입산)'
 '고등어(생물,수입산)' '고등어(30cm,국산)']
   시장/마트 이름  품목 번호    품목 이름 실판매규격  ...  자치구 이름    년도   월    카테고리
0      용문시장   41.0  고등어 1마리   NaN  ...     용산구  2024  11  생선/해산물
1   장미원골목시장   41.0  고등어 1마리   NaN  ...     강북구  2024  11  생선/해산물
2  미성동도깨비시장   41.0  고등어 1마리   NaN  ...     관악구  2024  11  생선/해산물
3      남문시장   60.0  고등어 1마리   NaN  ...     금천구  2024  11  생선/해산물
4      연서시장   41.0  고등어 1마리   NaN  ...     은평구  2024  11  생선/해산물

[5 rows x 12 columns] 




Updated rows for '오이 1개':
          시장/마트 이름  품목 번호  품목 이름 실판매규격  ...  자치구 이름    년도  월 카테고리
803           쌍문시장   40.0  오이 1개    1개  ...     도봉구  2023  3  농산물
806   목사랑시장(목4동시장)   40.0  오이 1개    1개  ...     양천구  2023  3  농산물
807        오목교중앙시장   40.0  오이 1개    1개  ...     양천구  2023  3  농산물
810           구로시장   16.0  오이 1개    1개  ...     구로구  2023  3  농산물
816           용문시장   74.0  오이 1개    1개  ...     용산구  2023  3  농산물
...            ...    ...    ...   ...  ...     ...   ... ..  ...
1032          남성시장   40.0  오이 1개    1개  ...     동작구  2023  4  농산물
1039        청담삼익시장   40.0  오이 1개    1개  ...     강남구  2023  4  농산물
1044        암사종합시장   40.0  오이 1개    1개  ...     강동구  2023  4  농산물
1049        서울중앙시장   40.0  오이 1개    1개  ...      중구  2023  4  농산물
1051          망원시장   40.0  오이 1개    1개  ...     마포구  2023  4  농산물

[66 rows x 12 columns]


=== 이상치 제거 결과 ===
onion: Removed 660 rows
cucumber: Removed 1731 rows
cabbage: Removed 1132 rows
pork: Removed 4729 rows
chicken: Removed 1903 rows
squid: Removed 1086 rows
pollack: Removed 2635 rows
mackerel: Removed 1650 rows
===== onion =====
년도별 분포, 평균, 변동계수:
      년도  년도별 평균 가격      std  년도별 품목 수  년도별 변동계수(cv)
0   2013    3640.86  1084.89      1143          0.30
1   2014    2661.89   819.67      1189          0.31
2   2015    3161.31  1009.38      1183          0.32
3   2016    3404.02   955.00      1178          0.28
4   2017    3678.23   845.52      1192          0.23
5   2018    3067.75   911.04      1196          0.30
6   2019    2648.40   890.11      6672          0.34
7   2020    3506.92   958.98      6765          0.27
8   2021    3749.01  1069.60      4917          0.29
9   2023    3089.51   755.03       949          0.24
10  2024    2983.03   806.82       788          0.27

월별 분포, 평균, 변동계수:
     월  월별 평균 가격      std  월별 품목 수  월별 변동계수(cv)
0    1   3315.67  1073.62     1938         0.32
1    2   3794.86  1230.93     1117         0.32
2    3   3804.04  1285.15     1080         0.34
3    4   3543.54  1091.98     2402         0.31
4    5   3319.61   968.96     2307         0.29
5    6   3135.45   942.89     2513         0.30
6    7   2992.97   937.02     2815         0.31
7    8   2995.74   924.76     2411         0.31
8    9   3127.94   962.53     2397         0.31
9   10   3180.61  1016.99     2751         0.32
10  11   3224.71  1017.49     2811         0.32
11  12   3216.03  1014.10     2630         0.32


===== cucumber =====
년도별 분포, 평균, 변동계수:
      년도  년도별 평균 가격     std  년도별 품목 수  년도별 변동계수(cv)
0   2013     666.09  274.76      1190          0.41
1   2014     666.49  300.60      1188          0.45
2   2015     689.88  303.35      1190          0.44
3   2016     711.31  315.07      1187          0.44
4   2017     740.61  341.71      1193          0.46
5   2018     755.26  290.63      1183          0.38
6   2019     777.51  308.31      6555          0.40
7   2020     823.63  360.73      6304          0.44
8   2021     922.28  349.85      4505          0.38
9   2023     909.46  329.97       929          0.36
10  2024    1032.07  406.99       750          0.39

월별 분포, 평균, 변동계수:
     월  월별 평균 가격     std  월별 품목 수  월별 변동계수(cv)
0    1   1064.39  304.87     1804         0.29
1    2    945.90  309.90     1063         0.33
2    3    795.35  284.07     1121         0.36
3    4    633.67  261.01     2421         0.41
4    5    553.78  258.74     2281         0.47
5    6    559.02  248.08     2481         0.44
6    7    746.25  296.57     2743         0.40
7    8    948.88  324.01     2318         0.34
8    9    939.47  360.56     2258         0.38
9   10    810.80  324.53     2581         0.40
10  11    857.66  333.33     2652         0.39
11  12    959.95  309.05     2451         0.32


===== cabbage =====
년도별 분포, 평균, 변동계수:
      년도  년도별 평균 가격      std  년도별 품목 수  년도별 변동계수(cv)
0   2013    3336.34  1323.62      1194          0.40
1   2014    2301.34   918.55      1189          0.40
2   2015    2735.02  1069.62      1198          0.39
3   2016    3954.70  1462.22      1138          0.37
4   2017    3665.92  1532.48      1181          0.42
5   2018    3726.75  1327.06      1157          0.36
6   2019    3637.29  1410.53      6490          0.39
7   2020    4218.03  1357.03      6440          0.32
8   2021    3909.22  1215.15      5166          0.31
9   2023    4614.91  1277.86       891          0.28
10  2024    4974.92  1446.43       653          0.29

월별 분포, 평균, 변동계수:
     월  월별 평균 가격      std  월별 품목 수  월별 변동계수(cv)
0    1   3501.12  1216.25     1966         0.35
1    2   3317.94  1146.67     1184         0.35
2    3   3475.05  1259.47     1183         0.36
3    4   3514.20  1329.33     2496         0.38
4    5   3435.95  1269.95     2339         0.37
5    6   3353.95  1044.74     2537         0.31
6    7   3761.46  1183.34     2816         0.31
7    8   4397.27  1502.88     2236         0.34
8    9   4789.49  1621.00     2010         0.34
9   10   4628.14  1723.44     2478         0.37
10  11   3606.64  1304.62     2804         0.36
11  12   3622.01  1255.21     2648         0.35


===== pork =====
년도별 분포, 평균, 변동계수:
      년도  년도별 평균 가격      std  년도별 품목 수  년도별 변동계수(cv)
0   2013   11254.08  3305.76      1158          0.29
1   2014   12837.83  3008.43      1132          0.23
2   2015   13151.92  2905.73      1108          0.22
3   2016   13185.45  2795.56      1100          0.21
4   2017   13912.43  2757.04      1105          0.20
5   2018   13194.83  2876.01      1084          0.22
6   2019   13007.57  2886.07      6288          0.22
7   2020   14181.24  2616.97      5984          0.18
8   2021   15115.86  2546.88      4130          0.17
9   2023    8590.91  4218.85        22          0.49
10  2024   12781.67  5340.52        12          0.42

월별 분포, 평균, 변동계수:
     월  월별 평균 가격      std  월별 품목 수  월별 변동계수(cv)
0    1  12515.57  2911.32     1705         0.23
1    2  12595.86  3032.96     1044         0.24
2    3  12500.18  3078.21      992         0.25
3    4  13086.01  2822.28     2164         0.22
4    5  13797.60  2849.31     1962         0.21
5    6  14413.83  2774.16     2092         0.19
6    7  14266.28  2683.05     2360         0.19
7    8  14121.43  2864.14     2013         0.20
8    9  14387.71  2900.35     1976         0.20
9   10  13942.82  2960.59     2255         0.21
10  11  13358.88  2858.94     2310         0.21
11  12  13548.14  2987.10     2250         0.22


===== chicken =====
년도별 분포, 평균, 변동계수:
      년도  년도별 평균 가격      std  년도별 품목 수  년도별 변동계수(cv)
0   2013    6343.97  1486.07      1102          0.23
1   2014    6300.49  1467.50      1114          0.23
2   2015    6170.53  1395.06      1132          0.23
3   2016    6252.38  1415.38      1130          0.23
4   2017    6287.80  1345.45      1142          0.21
5   2018    6101.77  1515.57      1133          0.25
6   2019    6269.37  1396.11      6245          0.22
7   2020    6289.72  1403.46      6317          0.22
8   2021    6742.09  1352.93      4842          0.20
9   2023    7691.07   998.43       884          0.13
10  2024    7290.76  1077.40       776          0.15

월별 분포, 평균, 변동계수:
     월  월별 평균 가격      std  월별 품목 수  월별 변동계수(cv)
0    1   6398.76  1368.60     1856         0.21
1    2   6440.27  1397.71     1110         0.22
2    3   6536.97  1468.19     1125         0.22
3    4   6434.86  1451.06     2361         0.23
4    5   6423.82  1434.07     2207         0.22
5    6   6375.40  1417.15     2359         0.22
6    7   6410.85  1430.90     2637         0.22
7    8   6437.55  1409.09     2256         0.22
8    9   6475.54  1403.01     2258         0.22
9   10   6479.41  1435.31     2568         0.22
10  11   6419.45  1425.95     2605         0.22
11  12   6440.20  1420.20     2475         0.22


===== squid =====
년도별 분포, 평균, 변동계수:
      년도  년도별 평균 가격      std  년도별 품목 수  년도별 변동계수(cv)
0   2013    2364.93   609.48      1197          0.26
1   2014    2424.56   636.04      1196          0.26
2   2015    2382.23   675.96      1196          0.28
3   2016    2529.61   770.11      1206          0.30
4   2017    3595.86  1175.91      1208          0.33
5   2018    4135.21  1193.00      1179          0.29
6   2019    3901.54  1113.21      6543          0.29
7   2020    4474.91  1363.86      6474          0.30
8   2021    4619.45  1304.36      4825          0.28
9   2023    4484.79   982.03       841          0.22
10  2024    5398.00  1032.91       761          0.19

월별 분포, 평균, 변동계수:
     월  월별 평균 가격      std  월별 품목 수  월별 변동계수(cv)
0    1   4321.65  1588.37     1874         0.37
1    2   3916.20  1599.64     1125         0.41
2    3   3738.00  1542.25     1116         0.41
3    4   3938.94  1343.92     2448         0.34
4    5   3788.57  1273.12     2299         0.34
5    6   3479.77  1194.20     2495         0.34
6    7   3502.53  1165.32     2777         0.33
7    8   3745.02  1194.13     2384         0.32
8    9   4035.68  1306.98     2365         0.32
9   10   4215.92  1377.34     2649         0.33
10  11   4328.12  1438.35     2623         0.33
11  12   4486.52  1582.39     2471         0.35


===== pollack =====
년도별 분포, 평균, 변동계수:
      년도  년도별 평균 가격      std  년도별 품목 수  년도별 변동계수(cv)
0   2013    2847.01  1022.57       810          0.36
1   2014    2916.51   901.02       864          0.31
2   2015    3133.22   805.01       941          0.26
3   2016    3122.35   793.45       854          0.25
4   2017    3350.83   778.36       913          0.23
5   2018    3376.65   774.96       851          0.23
6   2019    3376.95   763.85      4695          0.23
7   2020    3554.91   675.03      4940          0.19
8   2021    3732.79   813.34      4217          0.22
9   2023    3435.19   707.74       837          0.21
10  2024    3549.88   732.10       727          0.21

월별 분포, 평균, 변동계수:
     월  월별 평균 가격     std  월별 품목 수  월별 변동계수(cv)
0    1   3384.82  814.80     1404         0.24
1    2   3319.40  856.37      842         0.26
2    3   3327.96  899.36      858         0.27
3    4   3392.20  799.22     1829         0.24
4    5   3397.83  797.93     1747         0.23
5    6   3401.50  781.26     1881         0.23
6    7   3421.08  804.89     2142         0.24
7    8   3432.37  803.00     1880         0.23
8    9   3524.16  829.28     1891         0.24
9   10   3512.49  798.67     2107         0.23
10  11   3472.96  778.98     2102         0.22
11  12   3509.52  795.57     1966         0.23


===== mackerel =====
년도별 분포, 평균, 변동계수:
      년도  년도별 평균 가격      std  년도별 품목 수  년도별 변동계수(cv)
0   2013    3651.56  1509.61      1160          0.41
1   2014    3755.38  1495.04      1114          0.40
2   2015    3558.68  1593.70      1115          0.45
3   2016    3736.50  1559.20      1123          0.42
4   2017    3653.65  1506.80      1159          0.41
5   2018    3506.88  1446.04      1134          0.41
6   2019    3589.51  1461.49      6392          0.41
7   2020    4025.80  1431.90      6415          0.36
8   2021    4119.38  1390.25      4797          0.34
9   2023    4933.61  1220.16       847          0.25
10  2024    4409.61  1319.28       772          0.30

월별 분포, 평균, 변동계수:
     월  월별 평균 가격      std  월별 품목 수  월별 변동계수(cv)
0    1   3960.04  1523.93     1834         0.38
1    2   3795.39  1511.99     1107         0.40
2    3   3858.90  1573.21     1091         0.41
3    4   3833.84  1463.67     2336         0.38
4    5   3912.66  1451.74     2196         0.37
5    6   3918.73  1429.01     2339         0.36
6    7   3853.89  1477.43     2670         0.38
7    8   3809.69  1496.96     2327         0.39
8    9   3852.74  1443.46     2313         0.37
9   10   3830.07  1446.44     2655         0.38
10  11   3904.07  1490.99     2688         0.38
11  12   3960.54  1500.11     2472         0.38
